# VTDI-2026_MobileApplication_MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mystic ToDo(MAUI).csproj  Mystic ToDo(MAUI).slnx  README.md
Model/: AppSettingsModel.cs
Model/db/tables/: Attachments.cs  BaseDB.cs  GroupList.cs  TaskList.cs  TaskList_AddedInfo.cs  TaskList_RepeatList.cs  TaskList_RepeatTag.cs
Resources/Raw/: credentials.json
Resources/SharedResources/: SharedColors.cs  SharedFont.cs
Resources/SharedResources/Color/: BaseColors.xaml  BaseColors.xaml.cs  CustomeStyles.xaml  CustomeStyles.xaml.cs  ThemeSwitcher.cs
Resources/SharedResources/Color/Themes/: Dark.cs  Light.cs  Theme_Dark.xaml  Theme_Dark.xaml.cs  Theme_Light.xaml  Theme_Light.xaml.cs
Resources/SharedResources/Fonts/: SharedFont.cs
Resources/SharedResources/SharedColor/: BaseColors.xaml  BaseColors.xaml.cs  BrushOnlyStyles.xaml  BrushOnlyStyles.xaml.cs  CustomStyles.xaml  CustomStyles.xaml.cs
Resources/SharedResources/SharedColor/Themes/: Dark.cs  DarkTheme.xaml  DarkTheme.xaml.cs  Light.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeBrushes.xaml  ThemeBrushes.xaml.cs
Services/: AppInitializer.cs  AppSettingsService.cs  AppState.cs  ThemeSwitcher.cs
Services/API/: GoogleCalendarAPIHelper.cs  GoogleTaskSyncService.cs
Services/Alarm/: AlarmTracker.cs  TaskRepo.cs
Services/ThemeHelpers/: BrushFactory.cs  IBrushFactory.cs  ThemeDictionary.cs  ThemeSwitcher.cs
Services/db/: DBInitializer.cs  DBManager.cs  DBService.cs  SeededData.cs
Services/debuggerHelpers/: ResourceDebugger.cs
View/: Calendar.xaml  Calendar.xaml.cs  Home.xaml  Home.xaml.cs  Setting.xaml  Setting.xaml.cs
View/Editor/: EditorAddedInfo.xaml  EditorAddedInfo.xaml.cs  EditorHome.xaml  EditorHome.xaml.cs
ViewModel/: BaseViewModel.cs  CalendarViewModel.cs  HomeViewModel.cs  SettingViewModel.cs
ViewModel/CalendarVM/: CalendarDateTaskVM.cs
ViewModel/GroupListVM/: GroupListViewModel.cs
ViewModel/HomeVM/: EditorVM.cs  GroupListViewModel.cs  TaskListVM.cs
