<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Mystic_ToDo_MAUI_.Resources.SharedResources.Color.Themes.Theme_Light"
                    x:Name="light">


    <!-- Merge the dictionary that defines the Base colors -->
    <ResourceDictionary.MergedDictionaries>
        <!-- Locate the xaml file -->
        <ResourceDictionary Source="../BaseColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Color Tokens -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource blue500}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource teal200}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource blue500}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource white500}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource gray300}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource black900}" />
    <SolidColorBrush x:Key="TextHeaderBrush" Color="{StaticResource purple800}" />
    <SolidColorBrush x:Key="TextSubHeaderBrush" Color="{StaticResource purple600}" />
    <SolidColorBrush x:Key="MuteTextBrush" Color="{StaticResource gray600}" />

    <!-- Effects -->
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource purple300}" />
    <SolidColorBrush x:Key="LinkBrush" Color="{StaticResource blue500}" />
    <SolidColorBrush x:Key="LinkHoverBrush" Color="{StaticResource blue700}" />
    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource gray400}" />
    <SolidColorBrush x:Key="GlowBrush" Color="{StaticResource purple300}" />

    <!-- Gradients -->
    <!-- 
    <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{StaticResource blue500}" Offset="0.0" />
        <GradientStop Color="{StaticResource blue200}" Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SecondaryGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource purple600}" Offset="0.0" />
        <GradientStop Color="{StaticResource purple300}" Offset="1.0" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="GlowGradient" Center="0.5,0.5" Radius="0.5">
        <GradientStop Color="{StaticResource purple300}" Offset="0.0" />
        <GradientStop Color="{StaticResource Transparent}" Offset="1.0" />
    </RadialGradientBrush>
-->
    
    
    <!-- States -->
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource red500}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource yellow500}" />
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource blue500}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource green500}" />
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource gray500}" />

    <!-- 50% black -->
    <SolidColorBrush x:Key="InverseTextBrush" Color="{StaticResource white500}" />

</ResourceDictionary>