<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mystic_ToDo_MAUI_.ViewModel"
             x:Class="Mystic_ToDo_MAUI_.View.Home"
             Title="{Binding Title}">


    <!-- Define the main layout of the page -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Folder Area -->
        <Border BackgroundColor="{StaticResource Black }"
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Padding="20,10" >

               

                <!-- Folder Entires  -->
                <RefreshView IsRefreshing="{Binding IsLoading}"
                                    Command="{Binding GetGroupListCommand}">
                    <CollectionView ItemsSource="{Binding GroupList}"
                                     SelectionMode="Single"
                                     SelectionChangedCommand="{Binding SelectGroupCommand}"
                                     SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
                        <CollectionView.Header>
                            <Label 
                                  Text="Folder"
                                  FontSize="Subtitle"
                                  TextColor="LightBlue"
                                  FontFamily="VampireWars"
                                  VerticalOptions="Start" 
                                  HorizontalOptions="Center" />
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Source="{Binding Icon}" HeightRequest="30" Aspect="AspectFit"/>
                                    <Label Text="{Binding GroupName}" FontSize="Body" />

                                        <StackLayout.GestureRecognizers> 
                                            <!-- Tap -->
                                            <TapGestureRecognizer 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=TapGroupCommand}"
                                                    CommandParameter="{Binding .}" />

                                            <!-- Long Press -->

                                        </StackLayout.GestureRecognizers>
                                    
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <!-- Add Folder Button -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                                <Button Text="Add"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=AddGroupCommand}"
                                            CommandParameter="{Binding .}"
                                            Margin="10" />
                                <Button Text="Remove"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=RemoveGroupCommand}"
                                            CommandParameter="{Binding SelectedGroup}"
                                            Margin="10" />
                            </StackLayout>
                        </CollectionView.Footer>
                        </CollectionView>
                    </RefreshView> 
        </Border >





        <!-- Editor -->
        
        <!-- Footer-->
        

    </Grid>

   
     
    
</ContentPage>