<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mystic_ToDo_MAUI_.ViewModel"
             xmlns:groupvm="clr-namespace:Mystic_ToDo_MAUI_.ViewModel.GroupListVM"
             x:Class="Mystic_ToDo_MAUI_.View.Home"
             Title="{Binding Title}">


    <!-- Define the main layout of the page -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Folder Area -->
        <Border BackgroundColor="{StaticResource Black }" Stroke="{StaticResource purple400}" 
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Padding="20,10" >

               

                <!-- Folder Entires  -->
                <RefreshView IsRefreshing="{Binding IsLoading}"
                                    Command="{Binding GetGroupListCommand}">
                    
                    
                <CollectionView ItemsSource="{Binding GroupList}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectGroupCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"
                    Background="{StaticResource black500}">

                    <CollectionView.Header>
                        <Label Text="Folder"
                               FontSize="Subtitle"
                               TextColor="{StaticResource cyan500}"
                               FontFamily="VampireWars"
                               HorizontalOptions="Center" 
                               Margin="0,0,0,10"/>    
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="groupvm:GroupListViewModel">
                            <!-- Each folder row -->

                            <Grid ColumnSpacing="5" RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Selection indicator -->
                                <BoxView Grid.Column="0"
                                     HeightRequest="20"
                                     WidthRequest="10"
                                     Color="{Binding SelectionIndicatorColor}" />


                                <!-- Content -->
                                <StackLayout Grid.Column="1"
                                    Orientation="Horizontal"
                                    Spacing="10"
                                    Margin="{Binding IndentMargin}"
                                    Background="{StaticResource blue500}">

                                    <Image Source="{Binding Icon}"
                                         HeightRequest="20"
                                         Aspect="AspectFit"/>

                                    <Label Text="{Binding GroupName}"
                                        FontSize="Body"
                                        TextColor="{StaticResource black900}" />

                                </StackLayout>

                            </Grid>
                        

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Footer>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="Add"
                                BackgroundColor="{StaticResource blue600}"
                                FontSize="Small"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=AddGroupCommand}" />
                            <Button Text="Remove"
                                BackgroundColor="{StaticResource blue600}"
                                FontSize="Small"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=RemoveGroupCommand}"
                                CommandParameter="{Binding SelectedGroup}" />
                        </StackLayout>
                    </CollectionView.Footer>
                </CollectionView>
            </RefreshView> 
        </Border >





        <!-- Editor -->
        
        <!-- Footer-->
        

    </Grid>

   
     
    
</ContentPage>